00000cbc T Java_launcher_powerkuy_HelloJni_stringFromJNI
00000ccc T Java_launcher_powerkuy_Main_Start
00000ce4 T Java_launcher_powerkuy_UI_GrowImport_kepokntl
000017a4 T _Unwind_Backtrace
00001068 T _Unwind_Complete
0000106a T _Unwind_DeleteException
00001780 T _Unwind_ForcedUnwind
00000f9c T _Unwind_GetCFA
00001ace T _Unwind_GetDataRelBase
00001abc T _Unwind_GetLanguageSpecificData
00001ab2 T _Unwind_GetRegionStart
00001ad4 T _Unwind_GetTextRelBase
00001714 T _Unwind_RaiseException
00001738 T _Unwind_Resume
0000175c T _Unwind_Resume_or_Rethrow
00001076 T _Unwind_VRS_Get
000013ec T _Unwind_VRS_Pop
000010bc T _Unwind_VRS_Set
000017a4 T ___Unwind_Backtrace
00001780 T ___Unwind_ForcedUnwind
00001714 T ___Unwind_RaiseException
00001738 T ___Unwind_Resume
0000175c T ___Unwind_Resume_or_Rethrow
000013e0 T __aeabi_unwind_cpp_pr0
000013e4 W __aeabi_unwind_cpp_pr1
000013e8 W __aeabi_unwind_cpp_pr2
00050004 A __bss_start
         U __cxa_atexit
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         U __cxa_finalize
         w __cxa_type_match
00001104 T __gnu_Unwind_Backtrace
         w __gnu_Unwind_Find_exidx
00001002 T __gnu_Unwind_ForcedUnwind
00000fa0 T __gnu_Unwind_RaiseException
00001634 T __gnu_Unwind_Restore_VFP
00001644 T __gnu_Unwind_Restore_VFP_D
00001654 T __gnu_Unwind_Restore_VFP_D_16_to_31
000016ec T __gnu_Unwind_Restore_WMMXC
00001664 T __gnu_Unwind_Restore_WMMXD
00001016 T __gnu_Unwind_Resume
00001058 T __gnu_Unwind_Resume_or_Rethrow
0000163c T __gnu_Unwind_Save_VFP
0000164c T __gnu_Unwind_Save_VFP_D
0000165c T __gnu_Unwind_Save_VFP_D_16_to_31
00001700 T __gnu_Unwind_Save_WMMXC
000016a8 T __gnu_Unwind_Save_WMMXD
0000180e T __gnu_unwind_execute
00001a88 T __gnu_unwind_frame
0000161c T __restore_core_regs
00050004 A _edata
00050004 A _end
         U abort
         U dlopen
         U memcpy
0000161c T restore_core_regs
